.sc-visual {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;

    .arrow {
        display: inline-block;
        z-index: 10;
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        background: url(../images/icon/arrow.png) no-repeat;
        background-size: cover;

        @include pc { width:80px; height: 80px ;}
        @include tablet { bottom: 100px;}
        @include tablet { width: 40px; height: 40px; bottom: 20px;}


    }
}
 
.visual-wrap {
    height: 100%;
    width: 100%;

    .img-box {    
        width: 100%;
        height: 100%;
        overflow: hidden;

        img {width: 100%;
            height: 100%;
            object-fit: cover;

           
        }
    }

    .desc {
        font-size: 6.8vw;
        letter-spacing: .01em;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) ;
        text-align: center;

       
        
        // @include pc { font-size: 70px; }

        // @include tablet {font-size: 60px;}

    }

   
}


//company 
.sc-company {
    position: relative;
    text-align: center;
    padding: 250px 140px 196px 140px;
    overflow: hidden;

    @include mobile {
        padding: 100px;
    }

    .particle { width: 150px; position: absolute; z-index: -1;
    
        @include tablet { width: 100px;}
        @include mobile { width: 50px;}
    }
        
    .strong {
        font-size: 10vw;
        padding: 0 0 6px;
        font-weight: 200;

    }

    .sc-title {
        padding-top: 4px;
        font-size: 2vw;
        font-weight: 400;
        font-family: 'Coworking';


        @include mobile {}
    }

    .desc {
        max-width: 1200px;
        margin: 70px auto 0 auto;
        color: #fff;
        font-size: 1.2vw;
        font-weight: 300;
        line-height: 28.8px;

        //

        @include mobile {
            margin-top: 20px;
            line-height: 16px;
        }
    }
}

//digital

.sc-digital {
    padding: 150px 140px;
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
    
    @include tablet { padding: 100px 100px; }
    @include mobile { padding: 10px 10px; }

    .digital-area {
        flex-direction: column;

        .img-box {
            display: block;
            width: 60%;
            height: 50vw;
            background: #f00;
            position: relative;

    @include mobile { width: 100%;}

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        .txt-box {
            width: calc(40% - 50px);
            margin-top: 3%;
            line-height: 1.3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @include tablet { width: calc(40% - 50px);}
            @include mobile { width: 100%;}
            .title {
                font-size: 25px;
                line-height: 1.3;

                @include pc { font-size: 25px; }
                @include mobile { font-size: 16px; }
            }
            .desc { font-size: 20px; padding: 30px 0; 

                @include tablet { display: none;}
            }
            .txt-wrap {
             display: flex;
             flex-wrap: wrap;

             @include tablet { padding-top: 30px;}
             @include mobile { padding-top: 15px;}


                .hash {
                    padding: 5px 20px; 
                    font-size: 18px;
                    border-radius: 20px;
                    background: #3a3a3a;
                    margin-right: 10px;
                    margin-bottom: 10px;
                 
                @include pc { padding: 3px 10px; font-size: 15px; }
                @include mobile { padding: 3px 5px; font-size: 10px; }

                }
            }
            .date { 
                color: #6a6a6a;
                font-size: 22px;
                align-self: flex-end;

                @include tablet { font-size: 12px;}
                @include mobile { font-size: 10px; padding-top: 20px;}
            }

        
        }
        .sc-title {
            position: absolute;
            font-size: 8vw;
            z-index: 10;

            @include mobile {
                display: none;
            }

        }
        .content {
            display: flex;
            justify-content: space-between;

            &+.content {
                margin-top: 100px;
            }

            &.col-left {
                .sc-title { 
                    writing-mode: tb-rl;
                    transform: translate(10%, -50%);
                }
            }

            &.col-right {
                flex-direction: row-reverse;

                @include mobile { flex-direction: column; }
                .sc-title{
                    top: -5vw;
                    left: 2vw;
                }
            }
            
            @include mobile { flex-direction: column; }
        }      
    }
}
